
server {
    listen 8080;
    server_name 0.0.0.0;

    location ~ ^/api {
        root /www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /www/public;
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        root /www/resources;
        index index.html index.htm;
        try_files $uri $uri /web/_next/server/pages/index.html;
    }

}
